<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Eric's blog"><title>Nginx+uwsgi 部署 Django Web 项目 | Eric's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Nginx+uwsgi 部署 Django Web 项目</h1><a id="logo" href="/.">Eric's blog</a><p class="description">生如逆旅 一苇以航</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Nginx+uwsgi 部署 Django Web 项目</h1><div class="post-meta">2016-11-20<span> | </span><span class="category"><a href="/categories/Technology/">Technology</a></span></div><a class="disqus-comment-count" href="/2016/11/20/Nginx_uwsgi_deploy_DjangoWeb_proj/#vcomment"><span class="valine-comment-count" data-xid="/2016/11/20/Nginx_uwsgi_deploy_DjangoWeb_proj/"></span><span> 条评论</span></a><div class="post-content"><h3><span id="part1-环境">Part1 环境</span></h3><ul>
<li><p>Ubuntu Server 14.04</p>
</li>
<li><p>Nginx</p>
</li>
<li><p>uwsgi</p>
</li>
<li><p>python3.x</p>
</li>
<li><p>Django 1.10</p>
</li>
</ul>
<span id="more"></span>

<h3><span id="part2-django静态资源处理">Part2 Django静态资源处理</span></h3><p>Django 静态资源配置-settings:</p>
<p><img src="http://md-pic.oss-cn-beijing.aliyuncs.com/settings_static_resourses.png" alt="Django 静态资源配置-settings"></p>
<p>Django  静态资源配置- urls:</p>
<p><img src="http://md-pic.oss-cn-beijing.aliyuncs.com/urls.png" alt="Django  静态资源配置- urls"></p>
<p>Django 在页面上引用静态资源:</p>
<p><img src="http://md-pic.oss-cn-beijing.aliyuncs.com/use_static_res_in_pages.png" alt="Django 在页面上引用静态资源"></p>
<p>部署之前需要cd 到项目目录下,执行:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 manage.py collectstatic</span><br></pre></td></tr></table></figure>

<h3><span id="part3-uwsgi配置">Part3 uwsgi配置</span></h3><p>参考:<a target="_blank" rel="noopener" href="http://uwsgi-docs.readthedocs.io/en/latest/tutorials/Django_and_nginx.html">Setting up Django and your web server with uWSGI and nginx</a></p>
<p>先使用命令启动一下 uwsgi 看能否正常访问:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uwsgi --http :80 --chdir /path/to/project  --module yourprojectname.wsgi</span><br></pre></td></tr></table></figure>
<p>访问 <strong><a target="_blank" rel="noopener" href="http://www.example.com/index.html">http://www.example.com/index.html</a></strong> 如果能正常访问,静态资源都能正常加载,再继续后面的步骤.</p>
<p>现在使用配置文件指定 uwsgi 的启动参数,在项目目录下(也可以在其他目录)新建一个 uwsgi 的启动参数配置文件,这个配置文件可以是 ini 也可以是 xml,此处使用 ini, 内容如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[uwsgi]</span><br><span class="line"></span><br><span class="line">chdir = /root/App #项目目录路径</span><br><span class="line"></span><br><span class="line">module = DjangoDemo.wsgi # 项目名称.wsgi</span><br><span class="line"></span><br><span class="line">master = true </span><br><span class="line"></span><br><span class="line">processes = 2 # 核心数</span><br><span class="line"></span><br><span class="line">threads = 4 # 线程数</span><br><span class="line"></span><br><span class="line">chomd-socket = 664 </span><br><span class="line"></span><br><span class="line">#socket	= /root/App/mysite.sock</span><br><span class="line">socket = 127.0.0.1:8001  # 监听本机8001端口</span><br></pre></td></tr></table></figure>

<p>使用上述配置文件启动 uwsgi:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uwsgi --ini mysite_uwsgi.ini # the --ini option is used to specify a file</span><br></pre></td></tr></table></figure>

<p>注:如果想停止 uwsgi 服务,需要查询 uwsgi 的进程号,然后 kill 进程.<br>查询进程命令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps ef | grep uwsgi</span><br></pre></td></tr></table></figure>
<p>终止进程:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill -9 100876  #-9表示强制,100876为进程号</span><br></pre></td></tr></table></figure>

<p>启动好之后, uwsgi 会以 socket 方式监听本机的8001端口</p>
<h3><span id="part3-nginx-配置">Part3 Nginx 配置</span></h3><p>安装 Nignx 和需要的包:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install python-dev nginx</span><br></pre></td></tr></table></figure>

<p>下载 <a target="_blank" rel="noopener" href="https://github.com/nginx/nginx/blob/master/conf/uwsgi_params"><strong>uwsgi_params</strong></a> 文件,把该文件放在项目目录下(或其他目录),在 Nginx 配置文件中,需要指定该文件的路径.</p>
<p>在项目目录下(或其他目录)新建 Nginx 配置文件,内容如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"># mysite_nginx.conf</span><br><span class="line"></span><br><span class="line"># the upstream component nginx needs to connect to</span><br><span class="line">upstream django &#123;</span><br><span class="line">    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket</span><br><span class="line">    server 127.0.0.1:8001; # for a web port socket (we&#x27;ll use this first)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># configuration of the server</span><br><span class="line">server &#123;</span><br><span class="line">    # the port your site will be served on</span><br><span class="line">    listen      80;</span><br><span class="line">    # the domain name it will serve for</span><br><span class="line">    server_name www.example.com; # substitute your machine&#x27;s IP address or FQDN</span><br><span class="line">    charset     utf-8;</span><br><span class="line"></span><br><span class="line">    # max upload size</span><br><span class="line">    client_max_body_size 75M;   # adjust to taste</span><br><span class="line"></span><br><span class="line">    # Django media</span><br><span class="line">    location /media  &#123;</span><br><span class="line">        alias /path/to/your/mysite/media;  # your Django project&#x27;s media files - amend as required</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location /static &#123;</span><br><span class="line">        alias /path/to/your/mysite/static; # your Django project&#x27;s static files - amend as required</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    # Finally, send all non-media requests to the Django server.</span><br><span class="line">    location / &#123;</span><br><span class="line">        uwsgi_pass  django;</span><br><span class="line">        include     /path/to/your/mysite/uwsgi_params; # the uwsgi_params file you installed</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个配置文件指定了 Nginx 监听 HTTP 协议的80端口,凡是通过 Http 协议80端口过来的请求都会被转发给本机的8001端口处理,同时 Url 形如 <strong><a target="_blank" rel="noopener" href="http://www.example.com/static/xxx">www.example.com/static/xxx</a></strong> 或 <strong><a target="_blank" rel="noopener" href="http://www.example.com/media/xxx">www.example.com/media/xxx</a></strong> 时,Web资源请求会被转为访问上面配置的资源在服务器上的绝对路径</p>
<p>把上述配置文件 添加到 nginx 的可用站点中去,以使配置生效:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s ~/path/to/your/mysite/mysite_nginx.conf /etc/nginx/sites-enabled/</span><br></pre></td></tr></table></figure>

<p>重启 Nginx 查看效果:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /etc/init.d/nginx restart</span><br></pre></td></tr></table></figure>

<h3><span id="常见问题">常见问题</span></h3><h5><span id="1-nginx静态资源文件无法访问403-forbidden错误">1 nginx静态资源文件无法访问，403 forbidden错误</span></h5><p>问题描述:<br>配置的静态资源目录下面文件无法访问，浏览器访问出现403 forbidden.</p>
<p>解决方案:<br>查看nginx的log文件，发现错误日志中静态文件访问都出现 Permission denied的权限错误，但是将存放静态资源的static目录赋予777的最高权限还是不能解决,最终解决方法是把nginx.conf配置文件(etc/nginx/ 下)中的user改成root.</p>
<h5><span id="2-bad-request-400-error">2 Bad Request (400) Error</span></h5><p>问题描述:<br>访问网站任何资源都提示 Bad Bad Request (400) 错误.</p>
<p>解决方案:<br>新版Django的settings配置中需要指定允许访问的域名或 ip：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ALLOWED_HOSTS = [</span><br><span class="line">    &#x27;.example.com&#x27;, # Allow domain and subdomains</span><br><span class="line">    &#x27;192.168.1.1&#x27;, # Also allow FQDN and subdomains</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h5><span id="3-invalid-request-block-size-21573-max-4096skip">3 invalid request block size: 21573 (max 4096)…skip</span></h5><p>问题描述:<br>以uwsgi方式启动测试脚本时:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uwsgi --socket :8080 --wsgi-file test.py -M -p 20</span><br></pre></td></tr></table></figure>
<p>访问<br>在浏览器输入<a target="_blank" rel="noopener" href="http://0.0.0.0:8080/">http://0.0.0.0:8080/</a> 浏览器提示”未收到数据”，后台出现错误提示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">invalid request block size: 21573 (max 4096)...skip</span><br></pre></td></tr></table></figure>

<p>错误原因:<br>usgi参数-s表示以socket方式提供通信端口，默认的协议是tcp.通过浏览器访问使用的协议是http.</p>
<p>解决方案:<br>直接提供http服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uwsgi --http :8080 --wsgi-file test.py -M -p 20</span><br></pre></td></tr></table></figure>

<h3><span id="补充">补充</span></h3><p>nginx与uwsgi有三种交互方式：http、tcp、unix本地sock. http方式主要是利用nginx的反向代理功能。 TCP方式是ngix通过tcp方式和uwsgi交互。 unix本地sock是通过本地的sock文件进行交互。</p>
<p>如果使用本地sokc方式，uwsgi的启动应该是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uwsgi --socket /var/MyApp/MySite.sock --module MySite.wsgi</span><br></pre></td></tr></table></figure>
<p>并且在nginx的upsteam中要配置MySite.sock文件地址.</p>
<p>如果是TCP方式，uwsig的启动应该是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uwsgi --socket :13010 --module MySite.wsgi</span><br></pre></td></tr></table></figure>
<p>并且在nginx的upsteam中配置Nginx 监听的ip和端口</p>
<p>采用反向代理方式，uwsgi的启动应该是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uwsgi --http:13010 --module MySite.wsgi</span><br></pre></td></tr></table></figure>
<p>同样在nginx的upsteam中配置Nginx 监听的ip和端口</p>
</div><div class="tags"><a href="/tags/Python/"><i class="fa fa-tag"></i>Python</a></div><div class="post-nav"><a class="pre" href="/2019/01/13/now/">过去 现在 未来</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'phSM9k9SgjYgD57rnCmYul5b-MdYXbMMI',
  appKey:'J2I1qMXMAdlNQtczKNTcesXL',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Emotion/">Emotion</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Poetry/">Poetry</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%84%E5%BD%B1/">摄影</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 15px;">旅行</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a> <a href="/tags/%E8%AE%A1%E5%88%92/" style="font-size: 15px;">计划</a> <a href="/tags/Deepin/" style="font-size: 15px;">Deepin</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/JAVA/" style="font-size: 15px;">JAVA</a> <a href="/tags/JAVA-%E5%B9%B6%E5%8F%91/" style="font-size: 15px;">JAVA 并发</a> <a href="/tags/Mybatis/" style="font-size: 15px;">Mybatis</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/DesignPattern/" style="font-size: 15px;">DesignPattern</a> <a href="/tags/%E6%96%AD%E8%88%8D%E7%A6%BB/" style="font-size: 15px;">断舍离</a> <a href="/tags/%E5%BE%92%E6%AD%A5/" style="font-size: 15px;">徒步</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 15px;">框架</a> <a href="/tags/%E6%91%84%E5%BD%B1-%E4%BA%BA%E6%96%87/" style="font-size: 15px;">摄影 人文</a> <a href="/tags/%E6%97%85%E8%A1%8C-%E8%A5%BF%E8%97%8F-%E6%91%84%E5%BD%B1/" style="font-size: 15px;">旅行 西藏 摄影</a> <a href="/tags/%E8%AF%97/" style="font-size: 15px;">诗</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/01/k8s_cluster_deploy_116/">基于kubeadm搭建k8s集群v1.16</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/01/distribute_lock_redisson/">关于Redis分布式锁以及Redisson的用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/01/redis_lua_counter/">使用redistemplate调用lua脚本实现的redis计数器</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/01/encrypt_alg/">说说加密算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/01/imsi_iccid_imei/">电信领域几个名词的理解(IMSI ICCID IMEI)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/01/k8s_meter_unit/">Kubernetes中的计量单位</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/01/mybatis_batch_oper/">Mybatis批量insert数据的写法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/2020/">不可能完成的年度计划之2020篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/20/CI_CD_microservice/">对CI CD 微服务的一些理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/19/loadaverage/">关于load average 指标</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://weibo.com/EricZhaoly/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" title="微博" target="_blank">微博</a><ul></ul><a href="https://github.com/zzjeric" title="Github" target="_blank">Github</a><ul></ul><a href="https://www.zhihu.com/people/zhao-zi-shang" title="知乎" target="_blank">知乎</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Eric's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>